html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "CamphorW01-Bold", sans-serif;
  font-size: 1.3rem;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.scroll-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  scroll-snap-align: start;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}

p {
  line-height: 1.5;
  font-size: 16px;
}
.section-title {
  color: #87629a;
}

a {
  text-decoration: none;
  color: #c8c8c8;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #23424a;
  font-weight: 900;
  background-color: #4dffb8;
  padding: 0.75em 2em;
  border-radius: 100px;
}

.btn:hover,
.btn:focus {
  opacity: 0.75;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  /* added for nav-toggle positioning */
  /* position: relative; */
}

header {
  /* background: #4dc3ff; */
  /*   padding: 1em 0; */
  text-align: center;
  position: relative;
}

.position__sticky {
  position: sticky;
  top: 0;
}

footer {
  background: #262626;
  padding: 1em 0;
  text-align: center;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  min-width: 100vw;
  margin-top: auto;
}

/* .nav {
  width: 100%;
} */

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3rem;
  height: 3rem;
  padding: 0em;
  border-radius: 50%;
  background: #23cad4;
  color: white;
  transition: opacity 250ms ease;
  position: absolute;
  left: 1em;
  top: 1.2em;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

li a:active {
  color: red !important;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

/* made changes here from video
   to make it more accessible.
   
   Works the same :) */
.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
  font-size: 1em;
}

.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  margin-top: 0.5em;
}

.nav__item .active {
  color: #7af5b9 !important;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav__link:hover,
.nav__link:focus {
  opacity: 0.75;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 500px !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.logo {
  height: 62px;
  /* width: 212px; */
  object-fit: contain;
}

.img__background {
  background-image: url(https://cdn.glitch.com/bdf74bd4-c0f4-4a3b-9c38-faa97e35390a%2FBackground.png?v=1597867187214);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -5px;
}
.header__info {
  padding: 0px 0px 50px 0px;
  /* background-color: #1ab2ff; */
  color: #fff;
}

.header__info__img {
  margin-top: 2em;
}

.header__info p {
  margin-bottom: 3em;
}

.header__info__text {
  width: 75%;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px;
}

.header__background-color {
  /*   background: #2991c5; */
  background-image: linear-gradient(#213275, #2b91bf);
}

main {
  background-color: #f5fcff;
  padding: 3.5em;
}

.main__title {
  display: flex;
  justify-content: center;
}

.main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
}

.main__content--cards {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
  height: 300px;
  background-color: white;
}

.main__content--image {
  /* background: #4dffb8;
  border-radius: 100%; */
  width: 88px;
  height: 81px;
}

.main__content--cards-info {
  height: 210px;
}

.main__content--cards + .main__content--cards {
  margin-top: 2em;
}

.sidebar {
  padding: 1em;
  text-align: center;
  color: #fff;
  background-color: #136c72;
}

.hero__img {
  margin-top: 2em;
  width: 50%;
  object-fit: cover;
}

.swiper__img {
  background: cadetblue;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  object-fit: cover;
  pointer-events: none;
  -ms-user-select: none;
  user-select: none;
}
.playstore__link {
  padding: 8.5em 0 0 0;
}

.playstore__link__icon_css {
  height: 3em;
  width: 10em;
  object-fit: cover;
  border-radius: 11px;
}

.white__font {
  color: white;
}

.row__align_item {
  align-items: center;
}

.border_top_white {
  border-top: 1px solid #fff;
  color: #c8c8c8;
}

.col_on_small_screen {
  flex-direction: column;
}

.align_text_center {
  text-align: center;
}

.fb_twitter_image {
  padding: 0px 10px 0px 10px;
  height: 26px;
  object-fit: cover;
}

.fotter__content_spacing {
  padding: 0px 10px 0px 10px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #262626;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #262626;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mouse_pointer {
  cursor: pointer;
}

@media (min-width: 900px) {
  .nav-toggle {
    display: none;
  }

  .nav {
    visibility: visible;
    display: flex;
    position: relative;
    flex-grow: 0;
    height: auto;
    align-items: center;
  }

  .nav__item {
    margin: 0 0 0 3em;
  }

  .nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .header__info__text {
    width: 39%;
    text-align: left;
    padding-top: 0px;
    margin: 0;
  }

  .hero__img {
    width: 30%;
  }

  .header__img {
    width: 32%;
    align-self: flex-start;
    margin: 0;
  }

  .main__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .main__content--cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    border-radius: 10px;
    padding: 15px;
    height: 330px;
  }

  .main__content--cards-info {
    height: 270px;
  }

  .main__content--image {
    max-width: 100%;
  }

  .main__content--cards + .main__content--cards {
    margin-top: 0;
  }

  .bottom_image__styles {
    width: 50%;
    height: 50%;
  }

  .img__background {
    margin-left: -5px;
    margin-right: -5px;
  }
}
